/* SETTINGS */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* UTILITY */
.d-flex{
    display: flex;
}

.flex-grow{
    flex-grow: 1;
}

.justify-content-center{
    justify-content: center;
}

.row{
    display: flex;
}

.col-3{
    flex-basis: calc(100% / 4);
}

.col-4{
    flex-basis: calc(100% / 3);
}

.col-9{
    flex-basis: calc((100% / 12) * 9 );
}

/* PALETTE */
:root{
    --dark-red:#A6160A;
}
/* APP */

.app{
    margin: 0 auto;
    background-color: var(--dark-red);
    height: 100vh;
}

.section-title{
    text-align: center;
    text-transform: uppercase;
    color: white;
    padding: 30px 0px;
    font-size: 40px;
}

.container{
    max-width: 900px;
    margin: 0 auto;
    
}

.user-data-form{
    background-color: white;
    box-shadow: 5px 5px 5px rgb(91, 90, 90);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.container-sm{
    max-width: 700px;
    margin: 0 auto;
}

.form-card{
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 16px;
}

.form-card-title{
    font-size: 18px;
    color: var(--dark-red);
    font-weight: 600;
}

.form-btn{
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.btn{
    margin: 0 12px;
    background-color: rgb(196, 194, 194);
    color: var(--dark-red);
    border: solid 2px rgb(154, 153, 153);
    border-radius: 5px;
    padding: 2px 4px;
    font-weight: 700;
    font-size: 18px;
}

.btn:hover{
    border: solid 2px rgb(210, 168, 71);
}
 
select
{
    background-color: white;
    border: 1px solid var(--dark-red);
    border-radius: 2px;

}

input{
    border: 1px solid var(--dark-red);
    border-radius: 2px;
}


/* RECAP */

.user-ticket{
    background-color: white;
    box-shadow: 5px 5px 5px rgb(91, 90, 90);
    

}

.recap-user-name{
    background-color: grey;
    color: black;
}

.recap-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100px;
    padding: 16px;
}

.recap-card-title{
    margin-bottom: auto;
    text-transform: uppercase;
    flex-grow: 1;
}

.recap-user-name .recap-card-title{
    font-size: 20px;
}

.recap-user-data{
    display: flex;
    justify-content: space-around;
}

.recap-user-data .recap-card-title{
    font-size: 14px;
}